# asbolute path where to put index.m3u8 and video segment files
WORK_DIRECTORY='/tmp'

# the url path where the streams will be placed.
OUTPUT_URL='/output'

# port to listen to
PORT=80

# maximum time in ms to wait until stream is created
WAIT_TIMEOUT=15000

# maximum time in ms to keep the stream alive.
STREAM_KEEPALIVE=30000

# user ID to run the transcoder process as.
RUNAS_UID=0