## Environment ##
NODE_ENV=test


## Server ##
SERVER_ADDRESS=http://192.168.100.198:3000
API_PORT=3000
API_PUBLIC_PATH=/api
STREAM_DIRECTORY=/dev/shm/transcoder
STREAM_PUBLIC_PATH=/hls
STREAM_DURATION=60000


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
