## Environment ##
NODE_ENV=development


## Server ##
SERVER_URL=http://192.168.100.198:3000
API_PORT=3000
HLS_DIRECTORY=/dev/shm/transcoder
API_PUBLIC_PATH=/api
HLS_PUBLIC_PATH=/hls
STREAM_DURATION=120000


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
