## Environment ##
NODE_ENV=production


## Server ##
API_PORT=3000
API_ADDRESS=http://192.168.100.120:3000
API_ROOT_URL=/api
HLS_ROOT_DIR=/dev/shm/transcoder
HLS_DURATIOn=30000


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
